{
  "barros_backend": {
    "base_url": "http://127.0.0.1:48173",
    "timeout_seconds": 30
  },
  "lmstudio": {
    "base_url": "http://127.0.0.1:1234",
    "model": "qwen3.8-9b-uncensored-cyber-exploit-xrpl-v3",
    "timeout_seconds": 180,
    "warmup_seconds": 30
  },
  "openai": {
    "api_key_env": "OPENAI_API_KEY",
    "model": "gpt-4o-mini",
    "timeout_seconds": 30
  },
  "ui": {
    "default_chat_mode": "chef-voice",
    "voice_enabled": false
  }
}
